CONVEX_DEPLOY_KEY=project:asdfgzxcv1234uu:my-project-chef-51f38|eyJ2MiI6ImNjY2JiMjg3ZTZkYjRkY2NiNTI2ZDBkZjUwYTZkMzNmIn0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:warmhearted-ladybug-165

VITE_CONVEX_URL=https://warmhearted-ladybug-165.convex.cloud
